{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        ".vscode/**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}